using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;
using z.Models;
using z.Views;

namespace z.ViewModels
{
    public class HoroViewModel : ContentPage
    {
    
        public Command ExitCommand { get; set; }
        public Command ZnaksCommand { get; set; }
        public Command ProfilCommand { get; set; }
        public Command DescriptionSign { get; set; }
        private Page _page;



        public ObservableCollection<ZnaksModel> Horo { get; set; } = new ObservableCollection<ZnaksModel> {

         
            new ZnaksModel
            {
                Name ="ОВЕН",
                Date = "(21 марта — 20 апреля)",
                Image ="aries.png",
                NameDec = "Сегодня день Овна обещает пройти под девизом: «Я сам!». Он будет чувствовать в себе первобытную, стихийную силу, а также уверенность, переходящую все границы. Это не только позволит Овну успешно справляться с любыми задачами, но и сделает его весьма притягательным в глазах противоположного пола."

            },
             new ZnaksModel
            {
                Name ="ТЕЛЕЦ ",
                Date = "21 апреля — 20 мая",
                Image ="taurus.png",
                NameDec = "Сегодня в голову Тельца буквально ворвется шквал творческих и нестандартных идей! Чтобы их не забыть, Тельцу следует весь день держать наготове блокнот и карандаш – когда-нибудь эти идеи ему обязательно пригодятся"

            },
               new ZnaksModel
            {
                Name ="БЛИЗНЕЦЫ ",
                Date = "21 мая — 21 июня",
                Image ="gemini.png",
                NameDec = "День сложится удачно, если вы правильно оцените свои силы. Нежелательно начинать работу над масштабными проектами, браться за дела, которые трудно будет в одиночку довести до конца. Не спешите: лучше двигаться к цели медленнее, но не допускать ошибок, чем торопиться и совершать один промах за другим."

            },
                 new ZnaksModel
            {
                Name ="РАК ",
                Date = "22 июня — 22 июля",
                Image ="cancer.png",
                NameDec = "Cегодня Рак просто обязан внести в свою жизнь свежую струю! Звезды гороскопа советуют ему вырваться из замкнутого круга рутины, сделав что-нибудь не так как всегда. Любые необычные начинания Рака будут поддержаны, неважно, о чем идет речь: о попытке изменить свою жизнь, перекрасить волосы или всего лишь сменить маршрут по дороге на работу"

            },
                   new ZnaksModel
            {
                Name ="ЛЕВ ",
                Date = "23 июля — 23 августа",
                Image ="lion.png",
                NameDec = "Сегодня Льву представляется прекрасная возможность завести многообещающее знакомство с прицелом на далекую перспективу! Весьма вероятно, что это знакомство окажется романтическим, однако звезды гороскопа советуют Льву не пренебрегать и любыми другими знакомствами – и дружескими, и деловыми. "

            },
                     new ZnaksModel
            {
                Name ="ДЕВА",
                Date = "24 августа — 23 сентября",
                Image ="virgo.png",
                NameDec = "Этот день отлично подходит для доведения до ума начатых ранее рабочих проектов. Если Вы успеете закончить все в срок, возможно, Вам удастся продвинуться по карьерной лестнице. Вероятно, кто-то из коллег обратится к Вам за помощью, однако сейчас Вам не стоит отвлекаться от дел."

            },
                       new ZnaksModel
            {
                Name ="ВЕСЫ",
                Date = "24 сентября — 23 октября",
                Image ="libra.png",
                NameDec = "Беспокойный день, не лишенный напряженных моментов. Обстоятельства быстро меняются, и вам не так-то легко оказывается принять правильное решение, разобраться, как следует действовать. Помните, что не все поступки, которые так хочется совершить, правильны. Не стоит идти на поводу у эмоций, делать все, что приходит в голову."

            },
                         new ZnaksModel
            {
                Name ="СКОРПИОН",
                Date = "24 октября 22 ноября",
                Image ="scorpio.png",
                NameDec = "Cегодня на глазах Скорпиона будут надеты увеличительные линзы: он будет склонен все преувеличивать – как хорошее, так и плохое! В результате люди и события у Скорпиона разделятся по черно-белому принципу: что-то он может идеализировать, а в чем-то – искать недостатки"

            },
                           new ZnaksModel
            {
                Name ="CТРЕЛЕЦ ",
                Date = "22 декабря — 20 января",
                Image ="sagittarius.png",
                NameDec = "Cегодня энергичность и жизнелюбие Стрельца расцветят его жизнь яркими красками – даже если события дня совершенно не будут его к этому располагать. Быт и рутина – удел тех, кому неинтересно жить на свете, к Стрельцу же сегодня это утверждение неприменимо!"

            },
                             new ZnaksModel
            {
                Name ="КОЗЕРОГ",
                Date = "22 декабря — 20 января",
                Image ="capricorn.png",
                NameDec = "Не стоит быть таким перфекционистом. Одно дело - хорошо разбираться во всех нюансах какого-то вопроса, и совсем другое - быть дотошным. Расслабьтесь. У Вас есть все необходимое, чтобы справиться с поставленными перед Вами задачами, и такая гиперответственность просто ни к чему."

            },
                               new ZnaksModel
            {
                Name ="ВОДОЛЕЙ  ",
                Date = "21 января — 20 февраля",
                Image ="aquarius.png",
                NameDec = "Когда речь заходит о партнерстве, Вы можете быть уж очень назойливыми - настолько Вам нравится командная работа. Однако сегодня постарайтесь справиться со всем самостоятельно - это поможет Вам презентовать себя и свои профессиональные навыки."

            },
              new ZnaksModel
            {
                Name ="РЫБЫ",
                Date = "21 февраля —20 марта",
                Image ="pisces.png",
                NameDec = "Вы полны неуемной энергии, и Вас несколько раздражают люди, которые просто жалуются на все, что их окружает, ничего при этом не делая. Не обращайте на них внимания. Лучше сосредоточьтесь на том, как сделать свою жизнь еще ярче и интереснее."

            },
        };


        public HoroViewModel(Page page)
        {
            _page = page;
            ExitCommand = new Command(Exit);
            ZnaksCommand = new Command(Znak);
        }


        public async void Exit()
        {
            await _page.Navigation.PushAsync(new LoginPage());
           
        }
        public async void Znak()
        {
            await _page.Navigation.PushAsync(new ZnaksPage());
        }
      

        //public string currentUserName = "testName";

        //public async Task GetGoroskop()
        //{

        //    var DataServices = DataService.DataService.GetInstance();
        //    var status = await DataServices.GetJsonString();
        //    //var rooms = JsonConvert.DeserializeObject<List< HoroModel>>(status);
        //    if(status != null)
        //    {
        //       foreach (var answer in status)
        //       {
        //            Horo.Add(answer);
        //       } 
        //    }
            
        //}

    }
}
